<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Inter:wght@200&family=Mukta:wght@300&family=Open+Sans:wght@300;400;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>cost estimator</title>
</head>
<body>
    <h1>Estimate Your Cost</h1>
    <div class="container">
    <div class="tabs">
        <p>Free</p>
        <p class="active">Team</p>
        <p>Professional</p>
        <p>Enterprise</p>
    </div>
    <div class="line"></div>
   <div class="toggle-wrapper">
    <img src="/images/icon1.png" atl="">
   
    <div class="toggle">
        <span>Mobile</span>
        <span>Web</span>
    </div>
    <img src="/images/icon2.png" atl="" height="40px">
</div>
 
 <div class="sessions-card"> 
   <p>Monthly Sessions</p>
   <p class="number">20,000</p>
 </div>
 <p class="description">A sessions is a continuous period of user activity on your web app or website.
    Choose exactly how many sessions you wish to record and discard the extras </p>
 <div class="slider">
    <div class="bar">
        <div class="progress"></div>
        <div class="point"></div>
    </div>
 </div>

 <div class="cards-wrapper">
    <div class="card">
        <div class="top-section">
        <p>Monthly Billing</p>
        <p class="price">$199</p>
        <p>Monthly</p>
    </div>
        <hr>
        <p>Starting from 1-month data retention</p>
        <p>10 team members</p>
        <button>Try free for 14 days </button>
    </div>

    <div class="card">
        <div class="top-section">
        <p>Annual Billing</p>
        <p class="price">$2148</p>
        <p>$179 Monthly</p>
    </div>
        <hr>
        <p>Starting from 1-month data retention</p>
        <p>10 team members</p>
        <button>Try free for 14 days </button>
    </div>
  </div>

   </div>
</body>
</html>